<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.min.css">
	<title>Task Board by FORMYS</title>
</head>
<body>

	<section class="section-outer section-main">
		<div class="section-inner">
			<div class="section-main-pane">
				<div class="account">
					<h4 class="account-name">
						<svg><use xlink:href="dist/img/main.svg#icon_user"></use></svg>
						<span>Formys_Champ</span>
					</h4>
					<div class="account-links">
						<svg><use xlink:href="dist/img/main.svg#icon_logout"></use></svg>
					</div>
				</div>
				<div class="items">
					<div class="items-item">
						<h4 class="items-item-text">My title 1</h4>
						<span class="items-item-stat">9 / 13</span>
					</div>
					<div class="items-item">
						<h4 class="items-item-text">My title 2</h4>
						<span class="items-item-stat">12 / 13</span>
					</div>
					<div class="items-item">
						<h4 class="items-item-text">My title 3</h4>
						<span class="items-item-stat completed">13 / 13</span>
					</div>
				</div>
				<div class="author">
					<h4>Task Board v1.0 by F.Champ</h4>
				</div>
			</div>
			<div class="section-main-cards">

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<h3>My Title</h3>
					<div class="card-container">
						<div class="card-container-items">
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet sgd asd asdf gsdf dfsgsdf.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
							<label class="card-container-items-item">
								<input type="checkbox">
								<span>Lorem ipsum dolor sit amet.</span>
							</label>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="section-outer section-footer">
		<div class="section-inner">

		</div>
	</footer>

	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/script.min.js"></script>

</body>
</html>